POSTGRES_HOST="localhost"
POSTGRES_USER="jogjalan_user"
POSTGRES_PASSWORD="jogjalan_password"
POSTGRES_DB="jogjalan_database"

DATABASE_URL="postgresql://jogjalan_user::jogjalan_password@localhost:5432/jogjalan_database"